PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=myapp
JWT_SECRET=benz_super_secret_jwt
CORS_ORIGIN=http://localhost:8081
DB_URL=mysql://2j3FKbCB7nshR88.root:sKbWdFbe2Kbg4t9b@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/myapp?ssl={"rejectUnauthorized":true}